# ==============================================================================
# CORE SETTINGS
# ==============================================================================

# required – generate with: python -c "from django.core.management.utils import get_random_secret_key as k; print(k())"
DJANGO_SECRET_KEY=

DJANGO_DEBUG=False

# required when DEBUG=False
DJANGO_ALLOWED_HOSTS=

# optional
# DJANGO_CSRF_TRUSTED=